spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/vente_voiture
spring.datasource.username=postgres
spring.datasource.password=doda

#----------------------------------- TOKEN
jwt.secret=mySecretKey
# Miliseconds
# 1 hour  :               3 600 000
# 1 day   :              86 400 000
# 1 month :           2 592 000 000
# 1 year  :          31 104 000 000
jwt.expiration=86400000
server.address=0.0.0.0
#----------------------------------- TOKEN

# ---------------------------------- SWAGGER
springdoc.api-docs.path=/api-docs